{
  "name": "tron-legacy-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark syntax theme to play along with tron-legacy-ui",
  "keywords": [
    "syntax",
    "theme",
    "tron",
    "dark",
    "glow"
  ],
  "repository": "https://github.com/lok05philosophy/tron-legacy-syntax-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
